Library.UI/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.UI"
        xmlns:service="clr-namespace:Library.UI.Services.Implementation"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderBrush="#FF37251C">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Logo-->
        <Border Background="#d9c6a5" Grid.Column="0" Grid.Row="0">
            <Image Width="250" Height="250" Margin="-25,-25,-25,-25" Source="/Img/SARMAN.png">
                <Image.Style>
                    <Style TargetType="{x:Type Image}"/>
                </Image.Style>
            </Image>
        </Border>

        <!--Topbar ve Navbar-->
        <Border Background="#f0e9d9" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="#f9f9f9" x:Name="brdTopRight" Height="35" VerticalAlignment="Bottom">

                    <DockPanel Width="90" HorizontalAlignment="Right">
                        <Button Width="30" x:Name="btn_minimalize" Click="btn_minimalize_Click" BorderBrush="#FF37251C" Cursor="Hand" Foreground="#FF37251C">
                            <Button.Background>
                                <ImageBrush ImageSource="/Img/sağ_üst_minimalize_button.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="30" x:Name="btn_fullScreen" Click="btn_fullScreen_Click" BorderBrush="#FF37251C" Cursor="Hand" Foreground="#FF37251C">
                            <Button.Background>
                                <ImageBrush ImageSource="/Img/fullscreen.png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="30" x:Name="btn_kapat" Click="btn_kapat_Click" BorderBrush="#FF37251C" Cursor="Hand" Foreground="#FF37251C">
                            <Button.Background>
                                <ImageBrush ImageSource="/Img/sağ_üst_close_button.png"/>
                            </Button.Background>
                        </Button>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1">
                    <Grid x:Name="navbarTop">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>

                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Img/navbarLeft.png"/>
                            </Border.Background>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0">
                                <DockPanel>
                                    <Label Content="Toplam Kitap Sayısı : " Foreground="#37251c" FontSize="18" FontFamily="Comic Sans MS"/>
                                    
                                    <Grid>
                                        <Grid.DataContext>
                                            <service:BookServices/>
                                        </Grid.DataContext>
                                        <Label x:Name="BookCount" Content="{Binding AllBooksCount[0]}" Foreground="#37251c" FontSize="18" FontFamily="Comic Sans MS"/>


                                    </Grid>

                                </DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <DockPanel>
                                        <Label Content="Ödünç Verilen : " Foreground="#37251c" FontSize="14" FontFamily="Comic Sans MS"/>
                                        <Label Content="12" Foreground="#37251c" FontSize="14" FontFamily="Comic Sans MS"/>
                                    </DockPanel>
                                    <Label Margin="5,0,0,0" Content=" | "/>
                                    <DockPanel>
                                        <Label Content="Süresi Dolan : " Foreground="#37251c" FontSize="14" FontFamily="Comic Sans MS" Margin="5,0,0,0"/>
                                        <Label Content="5" Foreground="#37251c" FontSize="14" FontFamily="Comic Sans MS"/>
                                    </DockPanel>
                                </StackPanel>

                            </StackPanel>


                        </Border>
                        <Border Grid.Column="1">
                            <Border.Background>
                                <ImageBrush ImageSource="/Img/navbarRight.png"/>
                            </Border.Background>
                            <Border>
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,50,30,0">
                                            <DockPanel>
                                                <Label Content="Kullanıcı : " Foreground="#37251c" FontSize="18" FontFamily="Comic Sans MS"/>
                                                <Label Content="Blaine" Foreground="#37251c" FontSize="18" FontFamily="Comic Sans MS"/>
                                            </DockPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <DockPanel>
                                                    <Label Content="Okuduğu Kitap Sayısı : " Foreground="#37251c" FontSize="14" FontFamily="Comic Sans MS"/>
                                                    <Label Content="260" Foreground="#37251c" FontSize="14" FontFamily="Comic Sans MS"/>
                                                </DockPanel>
                                                <Label Margin="5,0,0,0" Content=" | "/>
                                                <DockPanel>
                                                    <Label Content="Okunacak : " Foreground="#37251c" FontSize="14" FontFamily="Comic Sans MS" Margin="5,0,0,0"/>
                                                    <Label Content="240" Foreground="#37251c" FontSize="14" FontFamily="Comic Sans MS"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Margin="30,10,30,0">

                                            <Grid Background="Transparent" >
                                                <ComboBox x:Name="cbxSearch" Background="#FFF9F9F9" FontFamily="Comic Sans MS" BorderBrush="#f0e9d9" BorderThickness="1"
                         FontSize="14" Foreground="#FF37251C" FontWeight="Bold" Padding="7,5,4,5" 
                                      SelectedIndex="0" HorizontalAlignment="Right" Width="0" Margin="0,0,310,0"/>
                                                <TextBox x:Name="searchMain" Height="31" Width="0" HorizontalAlignment="Right"  PreviewMouseDown="searchMain_PreviewMouseDown" PreviewKeyDown="searchMain_PreviewKeyDown" Padding="3" BorderBrush="Transparent" MaxLength="30" 
                                                         
                                                         Foreground="#37251c" FontSize="14" FontFamily="Comic Sans MS" Focusable="True"/>
                                                <Label x:Name="lblSearchMain" Content="Ara" Foreground="#37251c" FontSize="16" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Margin="0,0,29,0" Padding="0,2,3,0" Opacity="0.6" Cursor="Hand" PreviewMouseDown="searchMain_PreviewMouseDown"/>
                                                <Image Source="/Img/search.png" Width="28" HorizontalAlignment="Right" Cursor="Hand" PreviewMouseDown="searchMain_PreviewMouseDown"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Border>

                    </Grid>

                </Border>
            </Grid>
        </Border>

        <!--SideBar-->
        <Border  Background="#99f0e9d9" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" BorderBrush="#FFF0E9D9" VerticalAlignment="Top" Cursor="Arrow" CornerRadius="0,20,0,0" Height="860">
            <StackPanel Margin="0,15,0,0" Height="860">

                <Button Height="50"  BorderBrush="#FF37251C" Cursor="Hand" x:Name="sideBar_AllBooks" Click="sideBar_AllBooks_Click">

                    <DockPanel Height="40" Width="180">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Img/Tüm_Kitaplar.png"/>
                        </DockPanel.Background>

                    </DockPanel>
                </Button>
                <Button Height="50" Cursor="Hand" x:Name="sideBar_Authors" Click="sideBar_Authors_Click">
                    <DockPanel Height="40" Width="180">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Img/Yazarlar.png"/>
                        </DockPanel.Background>
                    </DockPanel>
                </Button>
                <Button Height="50"  Cursor="Hand" x:Name="sideBar_Categories" Click="sideBar_Categories_Click">
                    <DockPanel Height="40" Width="180">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Img/Kategoriler.png"/>
                        </DockPanel.Background>
                    </DockPanel>
                </Button>
                <Button Height="50" Cursor="Hand" x:Name="sideBar_Publishers" Click="sideBar_Publishers_Click">
                    <DockPanel Height="40" Width="180">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Img/Yayınevleri.png"/>
                        </DockPanel.Background>
                    </DockPanel>
                </Button>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Img/catPawsSideBar.png"/>
                </StackPanel.Background>

            </StackPanel>


        </Border>
        <Grid Grid.Row="2">
            <!--Footer-->
            <Border CornerRadius="0,0,20,0" Background="#f0e9d9">
                <Border Background="#99f9f9f9" HorizontalAlignment="Center" VerticalAlignment="Bottom"  >
                    <Label Content="v1.0" Background="#F9F9F9" Width="150" Height="30" HorizontalContentAlignment="Center" FontFamily="Chiller" Cursor="Hand" FontSize="24"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#f9f9f9"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#f0e9d9"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="MWContent" HorizontalAlignment="Center" Width="928" Margin="0,21,0,21"/>

    </Grid>
</Window>
