Library.UI/Controllers/AllBooks.xaml

<UserControl x:Class="AllBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="5,5,5,5"
            Padding="10"
            Background="white"
            CornerRadius="10">

            <DataGrid x:Name="dtGridTeacher" ItemsSource="{Binding AllBooksList}" 
                      SelectedItem="{Binding SelectedBookItem}" SelectionMode="Single" CanUserDeleteRows="False" IsReadOnly="True" 
                      xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
                      AutoGenerateColumns="False"
                      Background="white"
                      BorderThickness="0"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      GridLinesVisibility="None"
                      HeadersVisibility="Column"
                      RowHeaderWidth="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.ColumnHeaderStyle>

                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Padding" Value="15,5,5,5" />
                        <Setter Property="FontFamily" Value="Montserrat" />
                        <Setter Property="FontSize" Value="19"/>
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>

                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" >
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="10,2,0,10" />

                        <!--  Satır arka plan rengi  -->

                        <Setter Property="Foreground" Value="#121F2C" />


                        <!--  Satır metin rengi  -->

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />

                                <!--  Seçili satır arka plan rengi  -->

                                <Setter Property="Foreground" Value="White" />

                                <!--  Seçili satır metin rengi  -->

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="AuthorId" Header="Id" Binding="{Binding Id}" Width="3*" FontSize="16" FontWeight="Bold" Visibility="Hidden"></DataGridTextColumn>
                    <DataGridTextColumn Header="Kitap Adı" Binding="{Binding BookName}" Width="3*" FontSize="16" FontWeight="Bold"></DataGridTextColumn>
                    <DataGridTextColumn Header="Yazar Adı" Binding="{Binding AuthorFirstName}" Width="2*" FontSize="16" FontWeight="Bold"></DataGridTextColumn>
                    <DataGridTextColumn Header="Yazar Soyadı" Binding="{Binding AuthorLastName}" Width="2*" FontSize="16" FontWeight="Bold"></DataGridTextColumn>
                    <DataGridTextColumn Header="Kategori" Binding="{Binding CategoryName}" Width="2*" FontSize="16" FontWeight="Bold"></DataGridTextColumn>

                    <DataGridTemplateColumn>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label x:Name="btnDeleteBook"  PreviewMouseDown="DeleteBook_PreviewMouseDown"
                                         Width="60"
                                         VerticalAlignment="Center"
                                         Background="#f15662"
                                         BorderThickness="0"
                                         Content="Sil"
                                         Foreground="White" 
                                         Padding="20,0,0,0"
                                         Cursor="Hand">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Label.RenderTransform>

                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="BlanchedAlmond" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Foreground="MidnightBlue" Text="Sayfa Sayısı" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="10,5,5,5"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" Foreground="MidnightBlue" Text=" : " FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Width="10" Margin="0,5"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" FontSize="16" Foreground="MidnightBlue" Text="{Binding Page}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="10,5,5,5"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Foreground="MidnightBlue" Text="Yayın Evi" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="10,5,5,5"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" Foreground="MidnightBlue" Text=" : " FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Width="10" Margin="0,5"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" FontSize="16" Foreground="MidnightBlue" Text="{Binding PublisherName}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Margin="10,5,5,5"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" Foreground="MidnightBlue" Text="Yayın Yılı" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="10,5,5,5"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" Foreground="MidnightBlue" Text=" : " FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Width="10" Margin="0,5"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" FontSize="16" Foreground="MidnightBlue" Text="{Binding IntDate}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="10,5,5,5"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="16" Foreground="MidnightBlue" Text="Kitap Özeti" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="10,5,5,5" />
                                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16" Foreground="MidnightBlue" Text=" : " FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Margin="0,5" />
                                <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" FontSize="16" Foreground="MidnightBlue" Text="{Binding Detail}" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="655" Margin="10,5,5,5" />

                            </Grid>

                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

        </Border>
        <Grid Grid.Row="1" Background="#f9f9f9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <DockPanel >
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Image Source="/Img/addBook.png" x:Name="btn_AddBook" PreviewMouseDown="btn_AddBook_Click" Style="{DynamicResource imageButton}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </DockPanel>
            <DockPanel Grid.Column="2">
                <Image Source="/Img/updateBook.png" x:Name="btnUpdateBook" PreviewMouseDown="btnUpdateBook_PreviewMouseDown" Style="{DynamicResource imageButton}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
