Library.UI/Controllers/Publisher.xaml

<UserControl x:Class="Publisher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0">
            <DataGrid  x:Name="lstPublisher" ItemsSource="{Binding AllPublisherList}"  FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold"
                      BorderBrush="Transparent" SelectionMode="Single" CanUserDeleteRows="False" IsReadOnly="True" 
                      xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
                      AutoGenerateColumns="False"
                      Background="white"
                      BorderThickness="0"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      GridLinesVisibility="None"
                      HeadersVisibility="Column"
                      RowHeaderWidth="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.ColumnHeaderStyle>

                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Padding" Value="15,5,5,5" />
                        <Setter Property="FontFamily" Value="Montserrat" />
                        <Setter Property="FontSize" Value="19"/>
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>

                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" >
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="10,2,0,10" />

                        <!--  Satır arka plan rengi  -->

                        <Setter Property="Foreground" Value="#121F2C" />


                        <!--  Satır metin rengi  -->

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />

                                <!--  Seçili satır arka plan rengi  -->

                                <Setter Property="Foreground" Value="White" />

                                <!--  Seçili satır metin rengi  -->

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn Header="Yayınevi Adı" Binding="{Binding Name}" Width="2*" FontSize="16" FontWeight="Bold" MinWidth="470" MaxWidth="470">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn MinWidth="240" MaxWidth="240">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label x:Name="lblAuthorBookList" Style="{DynamicResource ListLabelButton}" Width="240" PreviewMouseDown="updatePublisher_PreviewMouseDown">
                                    <Image x:Name="btnUpdatePublisher" Source="/Img/updatePublisher.png"   Style="{DynamicResource imageButton2}">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="120" MaxWidth="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label x:Name="lblPublisherBookList" Content="Kitap Listesi" Style="{DynamicResource ListLabelButton}"  PreviewMouseDown="lblPublisherBookList_PreviewMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" MaxWidth="70">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    x:Name="DeletePublisher"  PreviewMouseDown="DeletePublisher_PreviewMouseDown"
                                    Width="60"
                                    VerticalAlignment="Center"
                                    Background="#f15662"
                                    BorderThickness="0"
                                    Content="Sil"
                                    Foreground="White" 
                                    Padding="20,0,0,0"
                                    Cursor="Hand">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="BlanchedAlmond" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Foreground="MidnightBlue" Text="Detaylar" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="20,5,5,5"/>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="16" TextWrapping="Wrap" Foreground="MidnightBlue" Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="800" Margin="20,5,5,5"/>


                            </Grid>

                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Border>
        <Grid Grid.Row="1" Background="#f9f9f9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="2">
                <Image x:Name="addPublisher" Source="/Img/addPublisher.png"  MouseDown="addPublisher_Click" Style="{DynamicResource imageButton}">
                    <Image.RenderTransform>

                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>

                </Image>
            </DockPanel>

        </Grid>
    </Grid>

</UserControl>
