Library.UI/Controllers/UpdateAuthor.xaml

<Window x:Class="UpdateAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.UI" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:authorService="clr-namespace:Library.UI.Services.Implementation"
        mc:Ignorable="d"
        Title="UpdateAuthor" Height="450" Width="700" AllowsTransparency="True" WindowStyle="None" Background="Transparent">

    <Grid>
        <Canvas>
            <Label Content="YAZAR GÜNCELLEME PENCERESİ" Canvas.Left="193" Canvas.Top="71" Width="277" Panel.ZIndex="3" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Foreground="#FFF9F9F9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Fill="Chocolate" Height="30" Width="440" Canvas.Left="130" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="2"/>
            <Border  Height="230" Width="440" Canvas.Left="130" Canvas.Top="100" Background="#f9f9f9" CornerRadius="0,0,50,50" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="#f0e9d9" BorderThickness="0,0,0,1">
                        <Label Content="Adı :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FF37251C" FontWeight="Bold" />

                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="#f0e9d9" BorderThickness="0,0,0,1">
                        <Label Content="Soyadı :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FF37251C" FontWeight="Bold" />

                    </Border>
                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="#f0e9d9" BorderThickness="0,0,0,1">
                        <Label Content="Doğum Tarihi :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FF37251C" FontWeight="Bold"/>

                    </Border>
                    <Border Grid.Column="0" Grid.Row="3" BorderBrush="#f0e9d9" BorderThickness="0,0,0,1">
                        <Label Content="Uyruğu :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FF37251C" FontWeight="Bold" />

                    </Border>

                    <Image Grid.Column="0" Grid.Row="4" Margin="10,10,10,10" x:Name="CloseWindow" Source="/Img/Close.png" Cursor="Hand" MouseDown="windowClose_Click" Style="{DynamicResource imageButton}">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Border Grid.Column="1" Grid.Row="0">
                        <TextBox TextWrapping="Wrap" Background="#99F9F9F9" FontFamily="Comic Sans MS" BorderBrush="#f0e9d9" BorderThickness="1,1,1,1"
        FontSize="16" Foreground="#FF37251C" FontWeight="Bold" Padding="20,10"
                                 x:Name="tbxSelectedModelFirstName" 
          Text="{Binding FirstName, Mode=TwoWay}" />

                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <TextBox x:Name="txtSelectedModelLastName" TextWrapping="Wrap" Background="#99F9F9F9" FontFamily="Comic Sans MS" BorderBrush="#f0e9d9" BorderThickness="1,1,1,1"
        FontSize="16" Foreground="#FF37251C" FontWeight="Bold" Padding="20,10" Text="{Binding LastName, Mode=TwoWay}"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2">
                        <Grid>
                            <Grid x:Name="grdAuthorIntDate" Visibility="Visible" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="tbxAuthorIntDate" Background="#99F9F9F9" FontFamily="Comic Sans MS" BorderBrush="#f0e9d9" BorderThickness="1,1,1,1"
                                        FontSize="16" Foreground="#FF37251C" FontWeight="Bold" Padding="20,10" Width="220"  HorizontalAlignment="Left" MouseDown="tbxAuthorIntDate_MouseDown"
                                        Content="{Binding IntDate, Mode=TwoWay}" Grid.ColumnSpan="2" />
                            </Grid>
                            <Grid x:Name="grdAuthor" Visibility="Collapsed">
                                <Grid.DataContext>
                                    <authorService:YearServices/>
                                </Grid.DataContext>
                                <StackPanel Orientation="Horizontal" >
                                    <RadioButton x:Name="rdbMO" Content="MÖ" GroupName="Options" Checked="RadioButton_Checked" Background="#FFF9F9F9" FontFamily="Comic Sans MS" BorderBrush="OrangeRed" BorderThickness="1" 
                         FontSize="16" Foreground="#FF37251C" FontWeight="Bold" VerticalAlignment="Center" Margin="30,2,0,0"  IsChecked="{Binding Option1}" VerticalContentAlignment="Center" Visibility="Hidden"/>
                                    <RadioButton x:Name="rdbMS" Content="MS" GroupName="Options" Checked="RadioButton_Checked" Background="#FFF9F9F9" FontFamily="Comic Sans MS" BorderBrush="OrangeRed" BorderThickness="1" 
                         FontSize="16" Foreground="#FF37251C" FontWeight="Bold" VerticalAlignment="Center" Margin="50,2,0,0" IsChecked="{Binding Option2}" VerticalContentAlignment="Center" Visibility="Hidden"/>
                                </StackPanel>


                                <ComboBox x:Name="cbxMOMS"  Background="#FFF9F9F9" FontFamily="Comic Sans MS" BorderBrush="#f0e9d9" BorderThickness="1,0,1,1" Visibility="Collapsed"
                         FontSize="16" Foreground="#FF37251C" FontWeight="Bold" Padding="20,10" 
                                      SelectedIndex="0" SelectedItem="{Binding YY, Mode=OneWay}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"  Source="/Img/back.png"  x:Name="back" Width="30" Height="auto" MouseDown="back_MouseDown" Style="{DynamicResource imageButton}"  Visibility="Collapsed">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <ComboBox Grid.Column="1" x:Name="cbxAuthorIntDate"  Background="#FFF9F9F9" FontFamily="Comic Sans MS" BorderBrush="#f0e9d9" BorderThickness="1,0,1,1"   Visibility="Collapsed"
                                            FontSize="16" Foreground="#FF37251C" FontWeight="Bold" Padding="20,10"
                                            SelectedIndex="0"
                                            SelectedValue="Id" DisplayMemberPath="IntDate"
                                            IsSynchronizedWithCurrentItem="True"
                                            SelectedItem="{Binding IntDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </Grid>
                        </Grid>

                    </Border>
                    <Border Grid.Column="1" Grid.Row="3">
                        <Grid>
                            <Grid x:Name="grdCountryLabel" Visibility="Visible" >
                                <Label x:Name="tbxCountry" Background="#99F9F9F9" FontFamily="Comic Sans MS" BorderBrush="#f0e9d9" BorderThickness="1,1,1,1"
                                        FontSize="16" Foreground="#FF37251C" FontWeight="Bold" Padding="20,10" Width="220"  HorizontalAlignment="Left" MouseDown="tbxCountry_MouseDown"
                                        Content="{Binding CountryName, Mode=TwoWay}" />
                            </Grid>
                            <Grid x:Name="grdCountry" Visibility="Collapsed">
                                <Grid.DataContext>
                                    <authorService:CountryServices/>
                                </Grid.DataContext>
                                <ComboBox  x:Name="cbxAuthorCountryId" Background="#FFF9F9F9" FontFamily="Comic Sans MS" BorderBrush="#f0e9d9" BorderThickness="1,0,1,1"
                                             FontSize="16" Foreground="#FF37251C" FontWeight="Bold" Padding="20,10"
                                             ItemsSource="{Binding AllCountriesList}"
                                             SelectedIndex="189" 
                                             SelectedValue="Id" DisplayMemberPath="Name"
                                             IsSynchronizedWithCurrentItem="True" 
                                             SelectedItem="{Binding CountryName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

                            </Grid>
                        </Grid>

                    </Border>
                    <Button x:Name="btnUpdate" Grid.Column="1" Grid.Row="4" Margin="10,10,10,10" Click="btnUpdate_Click" BorderBrush="#00ABABAB" Cursor="Hand">
                        <Button.Background>
                            <ImageBrush ImageSource="/Img/updateTheAuthor.png"/>
                        </Button.Background>
                    </Button>
                    <Label x:Name="lblRadioButtonValue" Visibility="Hidden"/>
                </Grid>
            </Border>
            <Ellipse Height="90" Width="90" Canvas.Left="85" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="3" StrokeThickness="35">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Img/author.png"/>
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <DropShadowEffect/>
                </Ellipse.Effect>


            </Ellipse>
        </Canvas>
    </Grid>

</Window>
